<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <title>KDE general search</title>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />

  <link rel="stylesheet" media="screen" type="text/css" title="KDE Colors" href="http://api.kde.org/media/css.php?mode=normal&amp;css-inc=/" />

  <link rel="stylesheet" media="print, embossed" type="text/css" href="http://api.kde.org/media/css.php?mode=print&amp;css-inc=/" />

</head>
<body style="text-align: left">

<h1>api.kde.org API search</h1>
<form action="http://api.kde.org/new.classmapper.php" method="get">
<input type="text" name="class" value="class name" style="width:100%;" onClick="this.value='';"/><br/>
<select name="module">
  <option>ALL</option>
  <option>kdelibs</option>
  <option>kdepimlibs</option>
  <option>kdebase-apps</option>
  <option>kdebase-runtime</option>
  <option>kdebase-workspace</option>
  <option>kdeedu</option>
  <option>kdegames</option>
  <option>kdegraphics</option>
  <option>kdemultimedia</option>
  <option>kdenetwork</option>
  <option>kdepim</option>
  <option>kdeplasma-addons</option>
  <option>kdesdk</option>
  <option>kdevelop</option>
  <option>kdeutils</option>
  <option>kdewebdev</option>
  <option>kdesupport</option>
</select>
<select name="version">
  <option>4.x</option>
  <option>4.7</option>
  <option>3.5</option>
  <option>kdesupport</option>
  <option>ALL</option>
</select>
<input type="submit" name="go" value="Search" />
</form>

<h1>bugs.kde.org Bugzilla search</h1>
<form id="show-bug" name="f" action="http://bugs.kde.org/buglist.cgi" method="get">
		<input id="quicksearch" type="text" name="quicksearch">
    <input id="find" type="submit" value="Find">
    <a href="http://bugs.kde.org/page.cgi?id=quicksearch.html">[Help]</a>
  </form>

	<strong>Cheat sheet</strong>
	<ul>
	<li>for bugs in product "Foo Bar" only, add :foo or :bar or both to your search</li>
	<li>NOT, AND, OR boolean operations</li>
	<li>url,location bar,field -focus means (url OR location) AND (bar OR field) AND (NOT focus)</li>
	<li>+DUP,FIXED table border</li>
	<li>ALL mouse wheel</li>
	<li>+foo to search for bugs where the summary contains foo as a substring.</li>
	<li>#foo to search for bugs where the summary contains the word foo.</li>
	<li></li>

	</ul>



<h1>lxr.kde.org identifier search</h1>
<p>
Type the full name of an identifier to summarize 
(a function name, variable name, typedef, etc).<br>

Matches are case-sensitive.</p>

<form method="get" action="http://lxr.kde.org/ident">

    
Identifier: <input type="text" name="i" value="" size="15" />
<input type="submit" value="Search" />

</form>


<h1>lxr.kde.org filename search</h1>
<form method="get" action="http://lxr.kde.org/search">
    
    
	<table border="0">
		<tr>
			<td>
				<b>Files named:</b>
			</td>
			<td>
				<input type="text" name="filestring" value="" size="50" />
			</td>
		</tr>
		<tr>
			<td></td>
			<td>
				<input type="checkbox" name="advanced"  value="1"/>
					Advanced (allow <a href="http://www.perldoc.com/perl5.8.4/pod/perlrequick.html" target="_blank">perl regex</a>)
				&nbsp;&nbsp;&nbsp;&nbsp;
				<input type="checkbox" name="casesensitive"  value="1"/>
					Case-sensitive
			</td>
		</tr>
		<tr>
			<td colspan="2">
				&nbsp;
			</td>
		</tr>
		<tr>
			<td>
				<b>Containing:</b>
			</td>
			<td>
				<input type="text" name="string" value="" size="50">
			</td>
		</tr>
		<tr>
			<td></td>
			<td>
			    Supported operators: AND, OR, NOT, ( ) boolean grouping, trailing *, " " phrase grouping<br>
			    Example: (book* OR magazine*) NOT "my magazine"<br>
			    Powered by <a href="http://swish-e.org" target="_blank">Swish-E</a>.  <a href="http://swish-e.org/current/docs/SWISH-SEARCH.html" target="_blank">Full search syntax</a>
			</td>
		</tr>
</table>

<input type="submit" value="Search" />
    <br><br>
</form>

<h1>Markmail mailing list search</h1>

<form name="searchbox" action="http://kde.markmail.org/search/">

		Search for: <input id="querybox" type="text" name="q"/> 
		<input type="submit" value="Search" />
</form>


<h1>svnsearch.org SVN Commit search</h1>
<form method="get" action="http://www.svnsearch.org/svnsearch/repos/KDE/search" id="searchform">
Log message: <input type="text" size="40" name="logMessage" value=""/>
<input type="submit" value="Search" />
</form>

<form method="get" action="http://www.svnsearch.org/svnsearch/repos/KDE/search" id="searchform">
		Path: <input type="text" name="path" value=""/>
<input type="submit" value="Search" />
</form>

<form method="get" action="http://www.svnsearch.org/svnsearch/repos/KDE/search" id="searchform">
		File name:<input type="text"name="filename" value="" />
<input type="submit" value="Search" />
</form>

<form method="get" action="http://www.svnsearch.org/svnsearch/repos/KDE/search" id="searchform">
		Author: <input type="text" size="10" name="author" value=""/>
<input type="submit" value="Search" />
</form>

</body>
</html>
