<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <title>[%module%] APIDOX</title>

<style type="text/css">
  .cp-doNotDisplay { display: none; }
  @media aural, braille, handheld, tty { .cp-doNotDisplay { display: inline; speak: normal; }}
  .cp-edit { text-align: right; }
  @media print, embossed { .cp-edit { display: none; }}
  #menu ul.breadcrumbs { float: left; padding-left: 41px; }
  #menu ul.breadcrumbs li { padding-left: 8px; }
  div.menulist ul.submenu { margin-left: 1ex; padding-left: 1ex; }
  h3.version { display: none; }
</style>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <link rel="meta" href="http://www.kde.org/labels.rdf" type="application/rdf+xml" title="ICRA labels" />
  <meta name="trademark" content="KDE e.V." />
  <meta name="description" content="K Desktop Environment Homepage, KDE.org" />
  <meta name="MSSmartTagsPreventParsing" content="true" />
  <meta name="robots" content="all" />
  <meta name="no-email-collection" content="http://www.unspam.com/noemailcollection" />
<link rel="shortcut icon" href="[%site%]/favicon.ico" /><link rel="icon" href=".//favicon.ico" />
  <link rel="stylesheet" media="screen" type="text/css" title="KDE Colors" href="[%site%]/media/css.php?mode=normal" />
  <link rel="stylesheet" media="print, embossed" type="text/css" href="[%site%]/media/css.php?mode=print" />
  <link rel="alternate stylesheet" media="screen, aural, handheld, tty, braille" type="text/css" title="Flat" href="[%site%]/media/css.php?mode=flat" />
  <link rel="alternate stylesheet" media="screen" type="text/css" title="Browser Colors" href="[%site%]/media/css.php?color&amp;background&amp;link" />
  <link rel="alternate stylesheet" media="screen" type="text/css" title="White on Black" href="[%site%]/media/css.php?color=%23FFFFFF&amp;background=%23000000&amp;link=%23FF8080" />
  <link rel="alternate stylesheet" media="screen" type="text/css" title="Yellow on Blue" href="[%site%]/media/css.php?color=%23EEEE80&amp;background=%23000060&amp;link=%23FFAA80" />

</head>

<body  id="cp-site-conference2006kdeorg">

<ul class="cp-doNotDisplay">
  <li><a href="#cp-content" accesskey="2">Skip to content</a></li>
  <li><a href="#cp-menu" accesskey="5">Skip to link menu</a></li>
</ul>


<div id="container">
<div id="header">
  <div id="header_top"><div><div>
    <img alt ="" src="[%site%]/media/images/top-kde.jpg"/>
    [%module%] [%version%] APIDOX</div></div></div>
  <div id="header_bottom">

    <div id="menu">
      <ul class="breadcrumbs">
[%breadcrumbs%]
      </ul>
      &nbsp;
    </div>
  </div>
</div>
<!-- End page header -->
    <div id="body_wrapper">
      <div id="body">
        <!-- begin main content -->
        <div id="right">
          <div class="content">
          <div id="main">
            <div class="clearer">&nbsp;</div>
<a name="cp-content" />
