
<hr/>

<div>
<p>This file is part of the documentation for [%collection%],
generated on [%date%].</p>
<p>Documentation copyright &copy; 1996-2010 the KDE developers;
each individual page has its own copyright holders.
KDE's <a href="http://developer.kde.org/policies/documentationpolicy.php">API Documentation guidelines</a>
are available online. 
Questions about the reference manuals should be sent to 
<a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;groot&#64;kde&#46;or&#x67">Adriaan de Groot</a>
or
<a href="&#109;a&#105;&#108;&#116;&#111;&#58;w&#105;nter&#116;&#64;kde&#46;or&#x67">Allen Winter</a>.
Generated with
<a href="http://www.doxygen.org/index.html">doxygen</a>.
</p>
</div>


            </div>
          </div>
        </div>
        <div id="left" style="border: 1px red;">
          <div class="menu_box">
<a name="cp-menu" />

<a name="cp-skip-overview"/>


<a name="cp-skip-information"/>
<div class="cp-doNotDisplay">
  <h2>Global navigation links</h2>
  <ul>
    <li><a href="http://www.kde.org/" accesskey="8">KDE Home</a></li>
    <li><a href="http://accessibility.kde.org/" accesskey="9">KDE Accessibility Home</a></li>
    <li><a href="/media/accesskeys.php" accesskey="0">Description of Access Keys</a></li>
    <li><a href="#cp-content">Back to content</a></li>
    <li><a href="#cp-menu">Back to menu</a></li>
  </ul>
</div>

          </div>
        </div>
        <div class="clearer"></div>
      </div>
      <div class="clearer"></div>
    </div>
    <div id="end_body"></div>

    <div id="footer"><div id="footer_text">
        KDE<sup>&#174;</sup> and <a href="/media/images/kde_gear_black.png">the K Desktop Environment<sup>&#174;</sup> logo</a> are registered trademarks of <a href="http://ev.kde.org/" title="Homepage of the KDE non-profit Organization">KDE e.V.</a> |
        <a href="http://www.kde.org/contact/impressum.php">Legal</a>
    </div></div>
  </div>

<!--
WARNING: DO NOT SEND MAIL TO THE FOLLOWING EMAIL ADDRESS! YOU WILL
BE BLOCKED INSTANTLY AND PERMANENTLY!
<a href="mailto:aaaatrap-45169946c1014006@kde.org">Block me</a>
WARNING END
-->

</body>
</html>
