<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>
  <title>{0} - QtComponents API Reference</title>

<style type="text/css">
  .cp-doNotDisplay {{ display: none; }}
  @media aural, braille, handheld, tty {{ .cp-doNotDisplay {{ display: inline; speak: normal; }}}}
  .cp-edit {{ text-align: right; }}
  @media print, embossed {{ .cp-edit {{ display: none; }}}}
</style>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <link rel="meta" href="http://www.kde.org/labels.rdf" type="application/rdf+xml" title="ICRA labels">
  <meta name="trademark" content="KDE e.V.">
  <meta name="description" content="K Desktop Environment Homepage, KDE.org">
  <meta name="MSSmartTagsPreventParsing" content="true">
  <meta name="robots" content="all">
  <meta name="no-email-collection" content="http://www.unspam.com/noemailcollection">
  <link rel="shortcut icon" href="http://api.kde.org/favicon.ico"><link rel="icon" href="http://api.kde.org/favicon.ico">
  <link rel="stylesheet" media="screen" type="text/css" title="KDE Colors" href="http://api.kde.org/media/css.php?mode=normal&amp;css-inc=/">
  <link rel="stylesheet" media="print, embossed" type="text/css" href="http://api.kde.org/media/css.php?mode=print&amp;css-inc=/">
  <link rel="stylesheet" media="screen, aural, handheld, tty, braille" type="text/css" title="Flat" href="http://api.kde.org/media/css.php?mode=flat&amp;css-inc=/">
</head>

<body>

<ul class="cp-doNotDisplay">
  <li><a href="#cp-content" accesskey="2">Skip to content</a></li>
  <li><a href="#cp-menu" accesskey="5">Skip to link menu</a></li>
</ul>

<div id="container">
<div id="header">
  <div id="header_top"><div><div>
    <img alt="" src="http://api.kde.org/media/images/top-kde.jpg">
    KDE {1} API Reference  </div></div></div>
  <div id="header_bottom">
    <div id="location">
      <ul>
        <li><a href="http://api.kde.org">KDE API Reference</a></li>
      </ul>
    </div>

<div id="menu">
<ul>
<li><a href="http://www.kde.org/">KDE Home</a></li>
<li><a href="http://kde.org/contact/">Contact Us</a></li>
</ul>
</div>
</div>
</div>
<!-- End page header -->
    <div id="body_wrapper">
      <div id="body">
        <!-- begin main content -->
        <div id="right">
          <div class="content">
          <div id="main">
            <div class="clearer">&nbsp;</div>
<h2><a name="content"></a></h2>

<!-- BC -->
<!-- Generated by Doxygen 1.7.2 -->
<div class="header">
  <div class="headertitle">
<h1>Plasma Components Api</h1>  </div>
</div>
<div class="contents">
<p>This is an api for the qml plasma components</p>
{3}
</div>

            </div>
          </div>
        </div>
        <div id="left">
          <div class="menu_box">


<!--
<h2>Class Picker</h2>
<div style="text-align: center;">
<form name="guideform">
<select name="guidelinks" style="width:100%;" onChange="window.location=document.guideform.guidelinks.options[document.guideform.guidelinks.selectedIndex].value">
<option value="annotated.html">Choose...</option>

</select>
</form>
</div>
-->

<div class="menu_box">
<a name="cp-menu"></a><div class="menutitle"><a name="cp-menu"></a><div><a name="cp-menu">
<h2 id="cp-menu-project">API Reference</h2>
</a><a href="#cp-skip-project" class="cp-doNotDisplay">Skip menu ""</a>
</div></div>
<div class="nav_list">
{2}
</div></div>

<!-- api_searchbox -->
<div class="menu_box">
  <div class="menutitle"><div><h2>Search</h2></div></div>
  <div style="text-align: left;">
    <form action="/mapsearcher.php" method="get">
      <input type="text" name="class" value="search term" style="width:100%;" onclick="this.value='';">
      <br>
      <select name="module">
        <option>ALL</option>
        <option>kdelibs</option>
        <option>kdepimlibs</option>
        <option>kdebase-apps</option>
        <option>kdebase-runtime</option>
        <option>kdebase-workspace</option>
        <option>kdeedu</option>
        <option>kdegames</option>
        <option>kdegraphics</option>
        <option>kdemultimedia</option>
        <option>kdenetwork</option>
        <option>kdepim</option>
        <option>kdepim-runtime</option>
        <option>kdeplasma-addons</option>
        <option>kdesdk</option>
        <option>kdevelop</option>
        <option>kdeutils</option>
        <option>kdewebdev</option>
        <option>kdesupport</option>
      </select>
      <select name="version">
        <option>ALL</option>
        <option>4.x</option>
        <option>4.7</option>
        <option>3.5</option>
        <option>extragear</option>
        <option>kdesupport</option>
      </select><br>
      <input type="submit" name="go" value="Go">
    </form>
  </div>
</div>

          </div>
        </div>
        <div class="clearer"></div>
      </div>
      <div class="clearer"></div>
    </div>


    <div id="end_body"></div>

    <div id="footer"><div id="footer_text">
    This website is maintained by <a href="mailto:groot@kde.org">Adriaan de Groot</a>
and
<a href="mailto:winter@kde.org">Allen Winter</a>.<br>
        KDE<sup>?</sup> and <a href="./kde_gear_black.png">the K Desktop Environment<sup>?</sup> logo</a> are registered trademarks of <a href="http://ev.kde.org/" title="Homepage of the KDE non-profit Organization">KDE e.V.</a> |
        <a href="http://www.kde.org/contact/impressum.php">Legal</a>
    </div></div>
  </div>

<!--
WARNING: DO NOT SEND MAIL TO THE FOLLOWING EMAIL ADDRESS! YOU WILL
BE BLOCKED INSTANTLY AND PERMANENTLY!
<a href="mailto:aaaatrap-45abe0e0c3bebc77@kde.org">Block me</a>
WARNING END
-->



</body></html>
